.posts {
  width: 100%;
  max-width: 1272px;
  height: auto;

  padding: 48px 0px;
  margin: 0 auto;

  h1 {
    font-size: 1.8rem;
    color: var(--black);
    font-weight: 700;

    margin-bottom: 24px;
  }

  >ul {
    width: 100%;
    
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 24px;

    box-shadow: 0px 15px 30px rgba(70, 73, 132, 0.15);
    border-radius: 16px;

    li {
      width: 100%;
      min-height: 16.6rem;

      display: flex;

      padding: 24px 0px;

      &:not(:last-of-type) {
        border-bottom: 1px solid var(--grey-2);
      }

      a{
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        gap: 24px;

        font-size: 1.4rem;
        color: var(--black);
        font-weight: 700;

        h2 {
          font-size: 1.4rem;
          color: var(--black);
          font-weight: 700;
      
          margin-bottom: 8px;
      
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        >div {
          flex: 1;

          p {
            font-size: 1.4rem;
            color: var(--black);
            font-weight: 400;
            line-height: 19.07px;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;

            margin-bottom: 16px;
          }

          span {
            display: block;
            font-size: 1.4rem;
            color: var(--grey);
            font-weight: 400;
            text-shadow: 0px 1px rgba(0, 0, 0, 0.15);
          }
        }
      }

      img {
        width: 22.1rem;
        height: 16.6rem;
        
        object-fit: fill;

        border-radius: 8px;
      }

      
    }
  }

  .posts.single {
    width: 100%;
    display: flex;

    padding: 0;

    h1 {
      font-size: 1.8rem;
      color: var(--black);
      font-weight: 700;
  
      margin-bottom: 24px;
    }
  }

  .posts.single.sections {
    width: 100%;

    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 4.8rem;
  }
}

